// Link to Problem
//https://leetcode.com/contest/biweekly-contest-72/problems/find-three-consecutive-integers-that-sum-to-a-given-number/

class Solution {
public:
    vector<long long> sumOfThree(long long num) {
        vector<long long>v;
        if (num % 3 !=0)
        {
          return v;  
        }
        
        
        else
        {
             v.push_back((num/3)-1);
            
            v.push_back(num/3);
           
            v.push_back((num/3)+1);
        }
        return v;
    }
};
